// resource.rc
#include "winres.h"

// 应用程序图标（ID 为 1）
1 ICON "app_icon.ico"

// 可选：添加版本信息（非必需）
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "My Company"
VALUE "FileDescription", "生成文件树工具"
VALUE "FileVersion", "1.0.0.0"
VALUE "InternalName", "FileTree"
VALUE "LegalCopyright", "© 2025"
VALUE "OriginalFilename", "FileTree.exe"
VALUE "ProductName", "FileTree"
VALUE "ProductVersion", "1.0.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
